TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <StackPanel>

        <Label x:Name="lblTitle" 
               Content="WELCOME TO MY TIC TAC TOE GAME"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"/>

        <Grid x:Name="gGameBoard"
              Margin="100 20 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btnOne"
                    Click="btnOne_Click"
                    Height="100"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="" />
            <Button x:Name="btnTwo"
                    Click="btnTwo_Click"
                    Height="100"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="" />
            <Button x:Name="btnThree"
                    Click="btnThree_Click"
                    Height="100"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="" />
            <Button x:Name="btnFour"
                    Click="btnFour_Click"
                    Height="100"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="" />
            <Button x:Name="btnFive"
                    Height="100"
                    Click="btnFive_Click"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="" />
            <Button x:Name="btnSix"
                    Click="btnSix_Click"
                    Height="100"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="" />
            <Button x:Name="btnSeven"
                    Click="btnSeven_Click"
                    Height="100"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="" />
            <Button x:Name="btnEight"
                    Click="btnEight_Click"
                    Height="100"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="" />
            <Button x:Name="btnNine"
                    Click="btnNine_Click"
                    Height="100"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="" />
        </Grid>


        <Label x:Name="lblResult"
               HorizontalAlignment="Center"
               Margin="20px"
               FontSize="16"/>

    </StackPanel>
</Window>
